eclipse.preferences.version=1
filesCopiedToWebInfLib=
gaeDatanucleusEnabled=false
gaeDeployDialogSettings=
gaeIsEclipseDefaultInstPath=true
googleCloudSqlEnabled=true
localDevMySqlEnabled=false
prodDatabaseName=emobfarmer
prodDatabasePassword=
prodDatabaseUser=
prodInstanceName=emobfarmerapplication
prodIsConfigured=true
testDatabaseName=emobfarmer
testDatabasePassword=
testDatabaseUser=
testInstanceName=emobfarmer\:emobfarmer
testIsConfigured=true
